
body {
    font-family: Poppins;
    font-weight: 300;
}

/* ÁREA DE CABEÇALHO -------------------------------------------------------------------------------------------------*/

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1em 2em 1em 1em;
    box-shadow: 0 5px 5px 0 #750f14;
    z-index: 10;
    position:sticky;
}

.logoatlas {
    width: 240px; 
    align-self: center;
}

.nav_menu {
    display: none;
}

.nav_social {
    margin: 0em 0.9em;
    display: flex;
    justify-content: end;
}

.nav_icon {
    width: 22px;
    margin: 5px;
    transition: 0.3s all;
}

.nav_icon:hover {
    opacity: 0.6;
}

.nav_bar {
    margin-top: 0.5em;
    display: flex;
    justify-content: end;
}

.nav_item {
    margin: 0 0.9em;    
    border-bottom: 2px solid #ffffff;
    transition: 0.4s all;
    font-weight: bold;
    text-decoration: none;
    color: #000000;
}

.nav_item:hover {
    opacity: 0.6;
    border-bottom: 2px solid  #e51c26;
}

.current_page {
    opacity: 0.6;
    border-bottom: 2px solid  #e51c26
}

/* BANNER DE ENTRADA -------------------------------------------------------------------------------------------------*/

.front_banner {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 2em;
   background: linear-gradient(#911219, #d36167);
    padding-bottom: 3em;
}

.banner_image {
    margin: 2em 0 0 2em;
    width: 550px; 
}

.banner_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2em 7em 0 1em;
}

.banner_title {
    color: #ffffff;
    font-size: 1.8em;
    font-weight: bold ;
    margin-bottom: 15px;
}

.banner_p {
    color: #ffffff; 
    text-align: center;
    line-height: 1.4em;
}

.about_banner {
    
    text-align: center;
    margin: 1em auto;
    font-size: 24px;
    transition: 0.2s all;
    padding: 5px 40px;
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: 0px 2px 10px 0 #750f14
}

.about_banner-link {
    text-decoration: none;
    color: #000000;
    transition: 0.2s all;
}

.about_banner:hover {
    background-color: #a3a3a3;
    color: #ffffff;
}

.about_banner-link:hover {
    color: #ffffff;
}

/* ABA DE SERVIÇOS -------------------------------------------------------------------------------------------------*/

.services_section {
    
    box-shadow: 0px -10px 10px 0 #af5156;
    padding: 2.5em;
}

.service-text {
    text-align: center;
    margin-bottom: 2.5em ;
    font-size: 28px;
    font-weight: 300;
}

.services_list {
    display: flex;
    justify-content: space-around;
}

.service_card {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    transition: 1s all;
    box-shadow: inset 0px 0px 10px 0 #cccccc;
    border-radius: 20px;
    padding: 25px;
    width: 30%;
    margin: 5px;
}

.service_card:hover {
   
    transform:translate(0px, -10px)
}

.service_icon {
    width: 100px;
}

.card-title {
    margin: 1em 0;
    border-bottom: 2px solid #e51c26;
    padding: 0.4em 0;
    font-weight: 700;
}

.card-text {
    width: 330px;
    text-align: center;
    line-height: 1.4em;
    
}

/* AREA DE FOTOS -------------------------------------------------------------------------------------------------*/

.photo_section {
    background: linear-gradient(360deg, #911219, #d36167);
    margin: 3em 0 ;
    padding: 1em 0;
    box-shadow: 0px 0px 15px 0 #777777;
}

.photos_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
    column-gap: 20px;
    padding: 20px;
}

.photo_card {
    position: relative;
    display: flex;
    justify-content: center;
    transition: 0.4s all;
}

.photo_card:hover {
    transform: scale(1.02);
    z-index: 2;
}

.service_photo {
    width: 100%;
    height: 230px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 #750f14;
}

.photo_text {
    position: absolute;
    bottom: 1em;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    box-shadow: inset 0 0 10px -10px #000000;
    padding: 5px 15px;
    text-align: center;
}

.services_div {
    padding: 1em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.about_service {
    color: #eeeeee;
    font-size: 20px;
}

.services_link {
    background-color: #ffffff;
    border-radius: 20px;
    margin: 0.5em;
    font-size: 20px;
    padding: 5px 40px;
    box-shadow: 0 2px 10px 0 #750f14;
    transition: 0.2s all;
}

.services_link-text {
    text-decoration: none;
    color: #000000;
    transition: 0.2s all;
}

.services_link:hover {
    background-color: #a3a3a3;
    color: #ffffff;
}

.services_link-text:hover {
    color: #ffffff
}


/* ÁREA DE AVALIAÇÕES -------------------------------------------------------------------------------------------------*/
.rating_section {
    padding: 2em 0em 1em 0;
    background: linear-gradient(#ffffff, #eeeeee)
}

.rating-title {
    justify-content: center;
    color: #e51c26;
    font-weight: 700;
    text-align: center;
    font-size: 30px;
}

.rating-text {
    margin: 0.5em 3em  ;
    text-align: center;
    font-size: 28px;
    font-weight: 300;
}

.rating_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin: 40px;
}

.rating_card {
    padding: 1em 1em;
    box-shadow: inset 0px 0px 10px 0 #cccccc;
    margin: 1em 1em;
    border-radius: 20px;
    background: #ffffff;
}

.photoName {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
}

.photo_icon {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    grid-row: span 2;
}

.name {
    margin: 0 0 0 0.5em;
    font-size: 1.2em;
}

.rating_star {
    width: 50px;
    margin: 0.2em 0 0 0.7em;
}

.comment {
    padding: 0.5em 0.5em;
}


/* ABA DE LOCALIZAÇÃO ------------------------------------------------------------------------------------------------- */

.location_section {
    background: linear-gradient(#eeeeee, #cccccc);
   padding: 0px 0 30px;
}

.location_title {
    font-size: 30px;
    margin: 0 30px;
    text-align: center;
    color: #000000;
}

.location_text {
    text-align: center;
    font-size: 20px;
    padding: 1em;
    color: #e51c26;
    font-weight: 600;
}

.location_div {
    padding: 2em 0 2em 0;
    display: flex;
    justify-content: center;
}

.location_content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #ffffff;
    border-radius: 20px;
    padding: 0 40px;
    margin: 120px 20px;
    box-shadow: 0 0 15px 0 #777777;
}

.location_link {
    text-decoration: none;
    color: #000000;
}

.map {
    width: 700px;
    margin: 20px;
    border-radius: 20px ;
    box-shadow: 0 0 15px 0 #777777;
}

.location-name {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: #e51c26;
    margin: 30px 0 0.4em 0;
}

.map_text {
    font-size: 20px;
}

/* RODAPÈ -----------------------------------------------------------------------------------------------------------  */

footer {
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    box-shadow: 0 0 15px 2px #777777;
    background: #292929;
    padding: 20px; 
}

.logo_footer {
    width: 200px;
    opacity: 0.5;
    margin: 5px;
}

.footer_text {
    color: #ffffff;
    opacity: 0.2;
    margin: 5px;
}

.footer_flex {
    display: flex;
}

.social_icon {
    margin: 10px 5px;
    width: 30px;
    opacity: 0.5;
}

.page_link {
    margin: 10px 10px;
    color: #ffffff;
    opacity: 0.2;
    transition: 0.3s all;
    text-decoration: none;
}
.page_link:hover {
    opacity: 0.5;
}

.copyright {
    margin: 15px;
}

/* MEDIA QUERY ------------------------------------------------------------------------------------------------------- */

/* DISPOSITIVOS MOVEIS  IPAD/TABLETS--------------------- */
@media (max-width:1090px) {

    header {
        grid-template-columns: auto 1fr;
    }

    .front_banner {
        padding-top: 2em;
        width: 100%;
        justify-content: center;
        grid-template-columns: 1fr;
    }

    .banner_image {
        justify-self: center;
        width: 40%;
        opacity: 0.2;
    }

    .banner_text {
        position: absolute;
        margin: 0 20px;
        text-align: center;
    }
    .banner_p, .banner_title {
        width: 80%;
        text-align: center;
    }
    
    .services_list {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .service_icon {
        width: 10%;
    }

    .service_card {
        width: 90%;
    }

    .card-text {
        width: 80%;
     }

    .photos_grid {
        grid-template-columns: 1fr 1fr;
        margin: 0 1em;
    }

    .photo_card {
        margin: 1em 0.5em;
        width: 100%;
        justify-self: center;
    }

    .rating_grid {
        grid-template-columns: 1fr 1fr;
        gap: 0;
    }

    .location_div {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .location_content {
        order: 2;
        width: 50%;
        padding: 2em;
        margin: 1em 0 2em;
    }
    
    .map {
        width: 90%;
    }
}

/* CONVERSAO PRA MENU HAMBURGUER --------------------- */ 

@media (max-width:845px) {

    header {
        justify-content: center;
        padding: 1em 1em;
     }

    .nav_bar, .nav_icon {
        display: none;
    } 
    
    .nav_menu {
        display: flex;
        justify-content: flex-end;
    }

    .menu_button {
        display: block;
        border: none;
        background: none;
    }

}

/* DISPOSITIVOS MOVEIS CELULARES--------------------- */

@media (max-width:620px) {

    .logoatlas {
        justify-self: flex-start;
    }

    .front_banner {
        width: 100%;
        justify-content: center;
        grid-template-columns: 1fr;
    }

    .banner_image {
        margin: 1em 2em;
        width: 90%;
        opacity: 0.2;
    }

    .banner_text {
        position: absolute;
        margin: 0 20px;
        text-align: center;
    }

    .banner_p, .banner_title {
        width: 80%;
        text-align: center;
    }

    .services_list {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .service_card{
       margin: 10px;
        width: 90%;
    }

    .service-text {
        margin-bottom: 0.5em;
    }

    .card-title, .card-text {
        text-align: center;
        width: 90%;
    }

    .card-text {
        font-size: 16px;
    }

    .photos_grid, .photo_text{
        grid-template-columns:1fr;
        justify-content: center;
        align-items: center;
        font-size: 18px;
    }

    .photo_section {
        margin: 0.5em 0;
    }
    
    .service_photo {
        width: 90%;
    }

    .services_div {
        text-align: center;
    }

    .rating_section {
        padding: 2em 0 1em 0;
    }

    .rating-text {
        margin: 10px 20px;
        font-size: 18px;
    }

    .rating_grid {
        grid-template-columns: 1fr;
        margin: 0.5em;
        row-gap: 0;
    }

    .location_section {
        padding: 0px;
    }

    .location_title {
        margin: 0px 20px;
        font-size: 24px;
    }

    .location_text {
        font-size: 16px;
        padding-bottom: 2em;
    }

    .location_div {
        flex-direction: column;
        align-items: center;
        padding: 0em 0 3em 0;
    }

    .location_content {
        margin: 0px;
        width: 60%;
        padding: 20px 40px;
    }

    .map {
       display: none;
    }


    footer {
        text-align: center;
    }
}
